# sistemaHeladerasSolidarias

./: .env.example  README.md  pom.xml
resources/reportes/: reportes.txt
resources/tests_resources/: archivoCSV.csv
src/main/java/: Main.java  PruebaAgregarHeladeras.java  PruebaReportes.java  PruebaSensoreosHeladera.java  PruebaSuscripciones.java
src/main/java/Heladera/: EstadoHeladera.java  Heladera.java  Modelo.java  Vianda.java  VisitaHeladera.java
src/main/java/Heladera/controladoresHeladera/: GestorDeAlertas.java  GestorDeSolicitudes.java  GestorDeViandas.java  HeladeraController.java  Solicitud.java
src/main/java/Heladera/incidente/: FallaTecnica.java  GestorIncidentes.java  Incidente.java
src/main/java/Heladera/incidente/Alerta/: AlertaConexion.java  AlertaFraude.java  AlertaTemperatura.java  TipoGravedad.java
src/main/java/Heladera/sensoreo/: ObservableSensor.java
src/main/java/colaboraciones/: CargaMasivaDeColaboraciones.java  Colaboracion.java  TipoColaboracion.java
src/main/java/colaboraciones/colaboracionesCompartidas/: DonacionDeDinero.java  Frecuencia.java
src/main/java/colaboraciones/colaboracionesHumanas/: DistribucionDeViandas.java  DonacionDeViandas.java  MotivoDistribucion.java  RegistroDePersonasVulnerables.java
src/main/java/colaboraciones/colaboracionesJuridicas/: HacerseCargo.java  OfrecerProductoReconocimiento.java
src/main/java/config/: Config.java  EnvConfig.java
src/main/java/enviadoresNotificaciones/: EnviadorDeMails.java  EnviadorTelegram.java  EnviadorWhatsapp.java
src/main/java/factoryColaboracion/: FactoryColaboracion.java
src/main/java/generadorDeCodigosUnicos/: GeneradorDeCodigosUnicos.java  GeneradorDeCodigosUnicosPremios.java
src/main/java/localizacion/: Ciudad.java  Pais.java  Ubicacion.java
src/main/java/localizacion/APIUbicacion/: APIUbicacion.java  Punto.java
src/main/java/medioDeContacto/: Mail.java  MedioDeContacto.java  Telefono.java  Telegram.java  TipoMedioContacto.java  Whatsapp.java
src/main/java/persistencia/: ClaseCRUD.java  LogToFile.java
src/main/java/persona/documentacion/: Documentacion.java  TipoDocumentacion.java
src/main/java/persona/personas/: Persona.java  PersonaFisica.java  PersonaJuridica.java  TipoJuridico.java
src/main/java/persona/roles/: Rol.java  Usuario.java
src/main/java/persona/roles/colaborador/: Colaborador.java  ColaboradorController.java  ConfigCoeficientes.java  GestorDePuntaje.java  GestorSuscripciones.java
src/main/java/persona/roles/personaEnSituacionVulnerable/: PersonaEnSituacionVulnerable.java
src/main/java/persona/roles/tecnico/: GestorTecnico.java  Tecnico.java
src/main/java/premios/: PremioColaboracion.java  TipoCategoria.java
src/main/java/receptorDeJSON/: UsuariosRecibidos.java  UsuariosRecibidosSSO.java
src/main/java/receptorDeJSON/Receptores/: ActualizacionConfiguraciones.java  CSVReceptor.java  CanjearPremioReceptor.java  CargaDePersonasVulnerables.java  ColaboracionesRealizadas.java  EstadoHeladeraReceptor.java  ExportarReportePDF.java  FallaHeladeraReceptor.java  GenerarReporteIndividual.java  GoogleSSO.java  IncidentesOcurridos.java  IncidentesPendientesAsignados.java  LoginReceptor.java  MarcadoresReceptor.java  PerfilReceptor.java  PointReceptor.java  RealizarVisitaHeladera.java  RecepcionDeArchivos.java  Receptor.java  RecomendadorDePuntosReceptor.java  RecomendadorDonacionesReceptor.java  RecuperarContrasenia.java  SolicitudAperturaHeladeraReceptor.java  SolicitudDetalleReporte.java  SolicitudDetalleVisitaHeladera.java  SolicitudPremiosExistentes.java  SolicitudPremiosReceptor.java  SolicitudReportesExistentesReceptor.java  SolicitudTarjetaReceptor.java  SuscripcionesReceptor.java  UserReceptor.java  UserSSOReceptor.java  ViandasReceptor.java
src/main/java/reportes/: FallasHeladera.java  GeneradorDeReportes.java  MovimientosHeladera.java  Reporte.java  ReporteFallasHeladera.java  ReporteMovimientosHeladera.java  ReporteViandasPorColaborador.java  SolicitudReporteIndividual.java  TipoReporte.java  ViandasPorColaborador.java
src/main/java/repository/: RepositoryCiudad.java  RepositoryColaboracion.java  RepositoryColaborador.java  RepositoryHeladera.java  RepositoryIncidente.java  RepositoryModelo.java  RepositoryPais.java  RepositoryPersonasVulnerables.java  RepositoryPremios.java  RepositoryReportes.java  RepositorySolicitud.java  RepositorySolicitudReporte.java  RepositoryTecnicos.java  RepositoryUbicacion.java  RepositoryUsuario.java  RepositoryUsuarioSSO.java  RepositoryVisitaHeladera.java
src/main/java/suscripciones/: GestorSuscripcionesHeladeras.java  Suscripcion.java
src/main/java/tarjetas/: ExtraccionDeVianda.java  Operacion.java  Tarjeta.java  TarjetaColaborador.java  TarjetaPersonaVulnerable.java
src/main/java/validador/condicion/: Condicion.java  Credencial.java  Longitud.java  Repeticiones.java  Rockyou.java  Secuencia.java
src/main/java/validador/verificador/: Verificador.java
src/main/resources/: logback.xml
src/main/resources/csvs/: archivoCSV2.csv
src/main/resources/mapaInteractivoHeladeras/sistema/: createAccount.html  forgotPassword.html  index.html  indexAdmin.html  indexTecnico.html  loading.html  login.html  script_loading.js  scripts.js  scripts_admin.js  scripts_createAccount.js  scripts_forgotPassword.js  scripts_login.js  scripts_tecnico.js  styles.css  styles_admin.css  styles_createAccount.css  styles_forgotPassword.css  styles_loading.css  styles_login.css  styles_tecnico.css
src/main/resources/mapaInteractivoHeladeras/sistema/CargaMasiva/: cargarCSV.html  scripts_CSV.js  styles_csv.css
src/main/resources/mapaInteractivoHeladeras/sistema/Reportes/: reportarFalla.html  scripts_reportes.js  styles_reportes.css
src/main/resources/mapaInteractivoHeladeras/sistema/VisualizacionReportes/: scripts_visualizar_reportes.js  styles_visualizar_reportes.css  visualizarReportes.html
src/main/resources/mapaInteractivoHeladeras/sistema/adminActions/: createTecnicoAccount.html  scripts_createTecnicoAccount.js  (+1 more)
src/test/java/: Tests2daEntrega.java
src/test/java/org/example/: AppTest.java
(+51 files in other folders)
